----------------------------------------------------------------------------------------------------
Dataset       | PL  | Rank | MSE      | MAE      | Params (bs, nh, ial, pdl, cal, rec, seed)
----------------------------------------------------------------------------------------------------
====================================================================================================
exchange_rate PL 96 Summary: MSE=0.082±0.000, MAE=0.200±0.000
----------------------------------------------------------------------------------------------------
exchange_rate | 96  | 1    | 0.082  | 0.200  | bs=64, nh=16, ial=2, pdl=1, cal=0, rec=2.0, seed=2097
exchange_rate | 96  | 2    | 0.082  | 0.200  | bs=64, nh=16, ial=2, pdl=1, cal=0, rec=3.0, seed=2118
exchange_rate | 96  | 3    | 0.082  | 0.200  | bs=64, nh=16, ial=2, pdl=1, cal=0, rec=2.0, seed=2101
====================================================================================================
exchange_rate PL 192 Summary: MSE=0.173±0.001, MAE=0.295±0.001
----------------------------------------------------------------------------------------------------
exchange_rate | 192 | 1    | 0.171  | 0.294  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2060
exchange_rate | 192 | 2    | 0.173  | 0.296  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2144
exchange_rate | 192 | 3    | 0.173  | 0.296  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2054
====================================================================================================
exchange_rate PL 336 Summary: MSE=0.316±0.001, MAE=0.406±0.000
----------------------------------------------------------------------------------------------------
exchange_rate | 336 | 1    | 0.315  | 0.406  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2107
exchange_rate | 336 | 2    | 0.316  | 0.406  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2107
exchange_rate | 336 | 3    | 0.317  | 0.407  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2094
====================================================================================================
exchange_rate PL 720 Summary: MSE=0.826±0.001, MAE=0.684±0.001
----------------------------------------------------------------------------------------------------
exchange_rate | 720 | 1    | 0.825  | 0.684  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2087
exchange_rate | 720 | 2    | 0.826  | 0.684  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2135
exchange_rate | 720 | 3    | 0.827  | 0.685  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2080
====================================================================================================
weather PL 96 Summary: MSE=0.166±0.003, MAE=0.201±0.003
----------------------------------------------------------------------------------------------------
weather       | 96  | 1    | 0.165  | 0.199  | bs=16, nh=4, ial=1, pdl=1, cal=1, rec=0.1, seed=2023
weather       | 96  | 2    | 0.165  | 0.200  | bs=16, nh=4, ial=1, pdl=1, cal=1, rec=0.01, seed=2023
weather       | 96  | 3    | 0.170  | 0.204  | bs=16, nh=4, ial=1, pdl=1, cal=1, rec=1.0, seed=2023
====================================================================================================
weather PL 192 Summary: MSE=0.208±0.000, MAE=0.243±0.000
----------------------------------------------------------------------------------------------------
weather       | 192 | 1    | 0.208  | 0.243  | bs=32, nh=64, ial=1, pdl=1, cal=1, rec=0.0001, seed=2023
weather       | 192 | 2    | 0.208  | 0.243  | bs=32, nh=64, ial=1, pdl=1, cal=1, rec=0.0001, seed=2023
weather       | 192 | 3    | 0.208  | 0.243  | bs=32, nh=64, ial=1, pdl=1, cal=1, rec=0.0001, seed=2023
====================================================================================================
weather PL 336 Summary: MSE=0.268±0.000, MAE=0.287±0.000
----------------------------------------------------------------------------------------------------
weather       | 336 | 1    | 0.268  | 0.287  | bs=32, nh=64, ial=2, pdl=1, cal=1, rec=0.1, seed=2023
weather       | 336 | 2    | 0.268  | 0.288  | bs=32, nh=64, ial=2, pdl=1, cal=1, rec=0.01, seed=2023
weather       | 336 | 3    | 0.269  | 0.288  | bs=32, nh=64, ial=2, pdl=1, cal=1, rec=1e-05, seed=2023
====================================================================================================
weather PL 720 Summary: MSE=0.349±0.002, MAE=0.339±0.001
----------------------------------------------------------------------------------------------------
weather       | 720 | 1    | 0.347  | 0.338  | bs=64, nh=32, ial=1, pdl=1, cal=1, rec=N/A, seed=0
weather       | 720 | 2    | 0.349  | 0.340  | bs=64, nh=32, ial=1, pdl=1, cal=1, rec=N/A, seed=0
weather       | 720 | 3    | 0.350  | 0.340  | bs=64, nh=32, ial=1, pdl=1, cal=1, rec=N/A, seed=0
----------------------------------------------------------------------------------------------------
Dataset       | PL  | Rank | MSE      | MAE      | Params (bs, nh, ial, pdl, cal, rec, seed)
----------------------------------------------------------------------------------------------------
====================================================================================================
exchange_rate PL 96 Summary: MSE=0.082±0.000, MAE=0.200±0.000
----------------------------------------------------------------------------------------------------
exchange_rate | 96  | 1    | 0.082  | 0.200  | bs=64, nh=16, ial=2, pdl=1, cal=0, rec=2.0, seed=2097
exchange_rate | 96  | 2    | 0.082  | 0.200  | bs=64, nh=16, ial=2, pdl=1, cal=0, rec=3.0, seed=2118
exchange_rate | 96  | 3    | 0.082  | 0.200  | bs=64, nh=16, ial=2, pdl=1, cal=0, rec=2.0, seed=2101
exchange_rate | 96  | 4    | 0.082  | 0.200  | bs=64, nh=16, ial=2, pdl=1, cal=0, rec=3.0, seed=2097
exchange_rate | 96  | 5    | 0.082  | 0.200  | bs=64, nh=16, ial=2, pdl=1, cal=0, rec=2.0, seed=2118
====================================================================================================
exchange_rate PL 192 Summary: MSE=0.173±0.001, MAE=0.295±0.001
----------------------------------------------------------------------------------------------------
exchange_rate | 192 | 1    | 0.171  | 0.294  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2060
exchange_rate | 192 | 2    | 0.173  | 0.296  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2144
exchange_rate | 192 | 3    | 0.173  | 0.296  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2054
exchange_rate | 192 | 4    | 0.173  | 0.296  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2114
exchange_rate | 192 | 5    | 0.173  | 0.296  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=3.0, seed=2043
====================================================================================================
exchange_rate PL 336 Summary: MSE=0.316±0.001, MAE=0.407±0.001
----------------------------------------------------------------------------------------------------
exchange_rate | 336 | 1    | 0.315  | 0.406  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2107
exchange_rate | 336 | 2    | 0.316  | 0.406  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2107
exchange_rate | 336 | 3    | 0.317  | 0.407  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2094
exchange_rate | 336 | 4    | 0.317  | 0.407  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2094
exchange_rate | 336 | 5    | 0.318  | 0.407  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2053
====================================================================================================
exchange_rate PL 720 Summary: MSE=0.826±0.001, MAE=0.685±0.001
----------------------------------------------------------------------------------------------------
exchange_rate | 720 | 1    | 0.825  | 0.684  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2087
exchange_rate | 720 | 2    | 0.826  | 0.684  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2135
exchange_rate | 720 | 3    | 0.827  | 0.685  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2080
exchange_rate | 720 | 4    | 0.827  | 0.685  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2094
exchange_rate | 720 | 5    | 0.827  | 0.685  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2074
====================================================================================================
weather PL 96 Summary: MSE=0.166±0.003, MAE=0.201±0.003
----------------------------------------------------------------------------------------------------
weather       | 96  | 1    | 0.165  | 0.199  | bs=16, nh=4, ial=1, pdl=1, cal=1, rec=0.1, seed=2023
weather       | 96  | 2    | 0.165  | 0.200  | bs=16, nh=4, ial=1, pdl=1, cal=1, rec=0.01, seed=2023
weather       | 96  | 3    | 0.170  | 0.204  | bs=16, nh=4, ial=1, pdl=1, cal=1, rec=1.0, seed=2023
====================================================================================================
weather PL 192 Summary: MSE=0.208±0.000, MAE=0.243±0.000
----------------------------------------------------------------------------------------------------
weather       | 192 | 1    | 0.208  | 0.243  | bs=32, nh=64, ial=1, pdl=1, cal=1, rec=0.0001, seed=2023
weather       | 192 | 2    | 0.208  | 0.243  | bs=32, nh=64, ial=1, pdl=1, cal=1, rec=0.0001, seed=2023
weather       | 192 | 3    | 0.208  | 0.243  | bs=32, nh=64, ial=1, pdl=1, cal=1, rec=0.0001, seed=2023
weather       | 192 | 4    | 0.208  | 0.243  | bs=32, nh=64, ial=1, pdl=1, cal=1, rec=0.0001, seed=2023
weather       | 192 | 5    | 0.209  | 0.243  | bs=32, nh=64, ial=1, pdl=1, cal=1, rec=0.01, seed=2023
====================================================================================================
weather PL 336 Summary: MSE=0.270±0.003, MAE=0.288±0.001
----------------------------------------------------------------------------------------------------
weather       | 336 | 1    | 0.268  | 0.287  | bs=32, nh=64, ial=2, pdl=1, cal=1, rec=0.1, seed=2023
weather       | 336 | 2    | 0.268  | 0.288  | bs=32, nh=64, ial=2, pdl=1, cal=1, rec=0.01, seed=2023
weather       | 336 | 3    | 0.269  | 0.288  | bs=32, nh=64, ial=2, pdl=1, cal=1, rec=1e-05, seed=2023
weather       | 336 | 4    | 0.275  | 0.289  | bs=32, nh=64, ial=2, pdl=1, cal=1, rec=1.0, seed=2023
====================================================================================================
weather PL 720 Summary: MSE=0.349±0.002, MAE=0.339±0.001
----------------------------------------------------------------------------------------------------
weather       | 720 | 1    | 0.347  | 0.338  | bs=64, nh=32, ial=1, pdl=1, cal=1, rec=N/A, seed=0
weather       | 720 | 2    | 0.349  | 0.340  | bs=64, nh=32, ial=1, pdl=1, cal=1, rec=N/A, seed=0
weather       | 720 | 3    | 0.350  | 0.340  | bs=64, nh=32, ial=1, pdl=1, cal=1, rec=N/A, seed=0
weather       | 720 | 4    | 0.350  | 0.340  | bs=64, nh=32, ial=1, pdl=1, cal=1, rec=N/A, seed=0
weather       | 720 | 5    | 0.351  | 0.340  | bs=64, nh=32, ial=1, pdl=1, cal=1, rec=0.01, seed=2023
----------------------------------------------------------------------------------------------------
Dataset       | PL  | Rank | MSE      | MAE      | Params (bs, nh, ial, pdl, cal, rec, seed)
----------------------------------------------------------------------------------------------------
====================================================================================================
exchange_rate PL 96 Summary: MSE=0.08220±0.00001, MAE=0.19975±0.00003
----------------------------------------------------------------------------------------------------
exchange_rate | 96  | 1    | 0.082  | 0.200  | bs=64, nh=16, ial=2, pdl=1, cal=0, rec=2.0, seed=2097
exchange_rate | 96  | 2    | 0.082  | 0.200  | bs=64, nh=16, ial=2, pdl=1, cal=0, rec=3.0, seed=2118
exchange_rate | 96  | 3    | 0.082  | 0.200  | bs=64, nh=16, ial=2, pdl=1, cal=0, rec=2.0, seed=2101
exchange_rate | 96  | 4    | 0.082  | 0.200  | bs=64, nh=16, ial=2, pdl=1, cal=0, rec=3.0, seed=2097
exchange_rate | 96  | 5    | 0.082  | 0.200  | bs=64, nh=16, ial=2, pdl=1, cal=0, rec=2.0, seed=2118
====================================================================================================
exchange_rate PL 192 Summary: MSE=0.17283±0.00082, MAE=0.29544±0.00066
----------------------------------------------------------------------------------------------------
exchange_rate | 192 | 1    | 0.171  | 0.294  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2060
exchange_rate | 192 | 2    | 0.173  | 0.296  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2144
exchange_rate | 192 | 3    | 0.173  | 0.296  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2054
exchange_rate | 192 | 4    | 0.173  | 0.296  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2114
exchange_rate | 192 | 5    | 0.173  | 0.296  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=3.0, seed=2043
====================================================================================================
exchange_rate PL 336 Summary: MSE=0.31648±0.00103, MAE=0.40674±0.00054
----------------------------------------------------------------------------------------------------
exchange_rate | 336 | 1    | 0.315  | 0.406  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2107
exchange_rate | 336 | 2    | 0.316  | 0.406  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2107
exchange_rate | 336 | 3    | 0.317  | 0.407  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2094
exchange_rate | 336 | 4    | 0.317  | 0.407  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2094
exchange_rate | 336 | 5    | 0.318  | 0.407  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2053
====================================================================================================
exchange_rate PL 720 Summary: MSE=0.82623±0.00092, MAE=0.68452±0.00057
----------------------------------------------------------------------------------------------------
exchange_rate | 720 | 1    | 0.825  | 0.684  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2087
exchange_rate | 720 | 2    | 0.826  | 0.684  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2135
exchange_rate | 720 | 3    | 0.827  | 0.685  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2080
exchange_rate | 720 | 4    | 0.827  | 0.685  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2094
exchange_rate | 720 | 5    | 0.827  | 0.685  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2074
====================================================================================================
weather PL 96 Summary: MSE=0.16647±0.00318, MAE=0.20139±0.00252
----------------------------------------------------------------------------------------------------
weather       | 96  | 1    | 0.165  | 0.199  | bs=16, nh=4, ial=1, pdl=1, cal=1, rec=0.1, seed=2023
weather       | 96  | 2    | 0.165  | 0.200  | bs=16, nh=4, ial=1, pdl=1, cal=1, rec=0.01, seed=2023
weather       | 96  | 3    | 0.170  | 0.204  | bs=16, nh=4, ial=1, pdl=1, cal=1, rec=1.0, seed=2023
====================================================================================================
weather PL 192 Summary: MSE=0.20845±0.00008, MAE=0.24262±0.00009
----------------------------------------------------------------------------------------------------
weather       | 192 | 1    | 0.208  | 0.243  | bs=32, nh=64, ial=1, pdl=1, cal=1, rec=0.0001, seed=2023
weather       | 192 | 2    | 0.208  | 0.243  | bs=32, nh=64, ial=1, pdl=1, cal=1, rec=0.0001, seed=2023
weather       | 192 | 3    | 0.208  | 0.243  | bs=32, nh=64, ial=1, pdl=1, cal=1, rec=0.0001, seed=2023
weather       | 192 | 4    | 0.208  | 0.243  | bs=32, nh=64, ial=1, pdl=1, cal=1, rec=0.0001, seed=2023
weather       | 192 | 5    | 0.209  | 0.243  | bs=32, nh=64, ial=1, pdl=1, cal=1, rec=0.01, seed=2023
====================================================================================================
weather PL 336 Summary: MSE=0.26993±0.00313, MAE=0.28780±0.00092
----------------------------------------------------------------------------------------------------
weather       | 336 | 1    | 0.268  | 0.287  | bs=32, nh=64, ial=2, pdl=1, cal=1, rec=0.1, seed=2023
weather       | 336 | 2    | 0.268  | 0.288  | bs=32, nh=64, ial=2, pdl=1, cal=1, rec=0.01, seed=2023
weather       | 336 | 3    | 0.269  | 0.288  | bs=32, nh=64, ial=2, pdl=1, cal=1, rec=1e-05, seed=2023
weather       | 336 | 4    | 0.275  | 0.289  | bs=32, nh=64, ial=2, pdl=1, cal=1, rec=1.0, seed=2023
====================================================================================================
weather PL 720 Summary: MSE=0.34945±0.00163, MAE=0.33937±0.00102
----------------------------------------------------------------------------------------------------
weather       | 720 | 1    | 0.347  | 0.338  | bs=64, nh=32, ial=1, pdl=1, cal=1, rec=N/A, seed=0
weather       | 720 | 2    | 0.349  | 0.340  | bs=64, nh=32, ial=1, pdl=1, cal=1, rec=N/A, seed=0
weather       | 720 | 3    | 0.350  | 0.340  | bs=64, nh=32, ial=1, pdl=1, cal=1, rec=N/A, seed=0
weather       | 720 | 4    | 0.350  | 0.340  | bs=64, nh=32, ial=1, pdl=1, cal=1, rec=N/A, seed=0
weather       | 720 | 5    | 0.351  | 0.340  | bs=64, nh=32, ial=1, pdl=1, cal=1, rec=0.01, seed=2023
------------------------------------------------------------------------------------------------------------------------
Dataset       | PL  | Rank | MSE      | MAE      | Params (bs, nh, ial, pdl, cal, rec, seed)
------------------------------------------------------------------------------------------------------------------------
========================================================================================================================
exchange_rate PL 96 Summary: MSE=0.082±0.000, MAE=0.200±0.000
------------------------------------------------------------------------------------------------------------------------
exchange_rate | 96  | 1    | 0.082  | 0.200  | bs=64, nh=16, ial=2, pdl=1, cal=0, rec=2.0, seed=2097
exchange_rate | 96  | 2    | 0.082  | 0.200  | bs=64, nh=16, ial=2, pdl=1, cal=0, rec=3.0, seed=2118
exchange_rate | 96  | 3    | 0.082  | 0.200  | bs=64, nh=16, ial=2, pdl=1, cal=0, rec=2.0, seed=2101
========================================================================================================================
exchange_rate PL 192 Summary: MSE=0.173±0.001, MAE=0.295±0.001
------------------------------------------------------------------------------------------------------------------------
exchange_rate | 192 | 1    | 0.171  | 0.294  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2060
exchange_rate | 192 | 2    | 0.173  | 0.296  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2144
exchange_rate | 192 | 3    | 0.173  | 0.296  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2054
========================================================================================================================
exchange_rate PL 336 Summary: MSE=0.316±0.001, MAE=0.406±0.000
------------------------------------------------------------------------------------------------------------------------
exchange_rate | 336 | 1    | 0.315  | 0.406  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2107
exchange_rate | 336 | 2    | 0.316  | 0.406  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2107
exchange_rate | 336 | 3    | 0.317  | 0.407  | bs=64, nh=4, ial=2, pdl=1, cal=1, rec=5.0, seed=2094
========================================================================================================================
exchange_rate PL 720 Summary: MSE=0.826±0.001, MAE=0.684±0.001
------------------------------------------------------------------------------------------------------------------------
exchange_rate | 720 | 1    | 0.825  | 0.684  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2087
exchange_rate | 720 | 2    | 0.826  | 0.684  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2135
exchange_rate | 720 | 3    | 0.827  | 0.685  | bs=64, nh=4, ial=2, pdl=1, cal=0, rec=5.0, seed=2080
========================================================================================================================
weather PL 96 Summary: MSE=0.166±0.003, MAE=0.201±0.003
------------------------------------------------------------------------------------------------------------------------
weather       | 96  | 1    | 0.165  | 0.199  | bs=16, nh=4, ial=1, pdl=1, cal=1, rec=0.1, seed=2023
weather       | 96  | 2    | 0.165  | 0.200  | bs=16, nh=4, ial=1, pdl=1, cal=1, rec=0.01, seed=2023
weather       | 96  | 3    | 0.170  | 0.204  | bs=16, nh=4, ial=1, pdl=1, cal=1, rec=1.0, seed=2023
========================================================================================================================
weather PL 192 Summary: MSE=0.209±0.000, MAE=0.243±0.000
------------------------------------------------------------------------------------------------------------------------
weather       | 192 | 1    | 0.208  | 0.243  | bs=32, nh=64, ial=1, pdl=1, cal=1, rec=0.0001, seed=2023
weather       | 192 | 2    | 0.209  | 0.243  | bs=32, nh=64, ial=1, pdl=1, cal=1, rec=0.01, seed=2023
weather       | 192 | 3    | 0.209  | 0.243  | bs=32, nh=64, ial=1, pdl=1, cal=1, rec=1e-05, seed=2023
========================================================================================================================
weather PL 336 Summary: MSE=0.268±0.000, MAE=0.287±0.000
------------------------------------------------------------------------------------------------------------------------
weather       | 336 | 1    | 0.268  | 0.287  | bs=32, nh=64, ial=2, pdl=1, cal=1, rec=0.1, seed=2023
weather       | 336 | 2    | 0.268  | 0.288  | bs=32, nh=64, ial=2, pdl=1, cal=1, rec=0.01, seed=2023
weather       | 336 | 3    | 0.269  | 0.288  | bs=32, nh=64, ial=2, pdl=1, cal=1, rec=1e-05, seed=2023
========================================================================================================================
weather PL 720 Summary: MSE=0.349±0.002, MAE=0.339±0.001
------------------------------------------------------------------------------------------------------------------------
weather       | 720 | 1    | 0.347  | 0.338  | bs=64, nh=32, ial=1, pdl=1, cal=1, rec=N/A, seed=0
weather       | 720 | 2    | 0.349  | 0.340  | bs=64, nh=32, ial=1, pdl=1, cal=1, rec=N/A, seed=0
weather       | 720 | 3    | 0.350  | 0.340  | bs=64, nh=32, ial=1, pdl=1, cal=1, rec=N/A, seed=0
